# java-packaging-demo

./: .gitignore  README.md
dropwizard-fat/: greeting.yml  pom.xml
dropwizard-fat/src/main/java/com/example/demo/: App.java  AppConfig.java
dropwizard-fat/src/main/java/com/example/demo/api/: Greeting.java  Saying.java
dropwizard-fat/src/main/java/com/example/demo/health/: TemplateHealthCheck.java
dropwizard-fat/src/main/java/com/example/demo/resources/: Greeting.java
fat-thin/: pom.xml
fat-thin/src/main/java/com/test/rest/: HelloEndpoint.java  RestApplication.java
fat-thin/src/main/webapp/WEB-INF/: jboss-web.xml
joda-fraction/: module.conf  pom.xml
joda-fraction/src/main/java/com/jhf/joda/: JodaFraction.java
joda-fraction/src/main/resources/modules/org/jodaapi/main/: module.xml
skinny/: Dockerfile  pom.xml
skinny-too/: Dockerfile
skinny-too/src/main/java/com/test/rest/: HelloEndpoint.java
skinny/src/main/java/com/test/rest/: HelloEndpoint.java
spring-boot-fat/: Dockerfile  pom.xml
spring-boot-fat/src/main/java/com/example/demo/service/: GreetingController.java  GreetingProperties.java
spring-boot-thin/: Dockerfile  pom.xml
spring-boot-thin/src/main/java/com/example/demo/service/: GreetingController.java  GreetingProperties.java
vertx-fat/: pom.xml
vertx-fat/src/main/java/com/example/demo/: App.java
vertx-thin/: Dockerfile  pom.xml
vertx-thin/src/main/java/com/example/demo/: App.java
wildfly-swarm-fat-thin/: pom.xml
wildfly-swarm-skinny-too/: pom.xml
wildfly-swarm-skinny-too/src/main/webapp/WEB-INF/: jboss-web.xml
wildfly-swarm-skinny/src/main/java/com/test/rest/: HelloEndpoint.java
